# -*- coding: utf-8 -*-

# Конфигурация базы данных:
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',         # Изменить окончание в зависимости от используемого СУБД:
                                                      # 'postgresql_psycopg2', 'mysql', 'sqlite3' или 'oracle'.
        'NAME': '',                              # Имя БД или путь до файла БД, если используется sqlite3.
        'USER': '',                         # Логин. Не используется с sqlite3.
        'PASSWORD': '',                 # Пароль. Не используется с sqlite3.
        'HOST': '',                                   # Оставить строку пустой, если используется на локальном
                                                      # хосте. Не используется с sqlite3.
        'PORT': '',                                   # Оставить строку пустой, если необходимо использовать номер
                                                      # порта по умолчанию. Не используется с sqlite3.
    }
}